----- DirectionsVector -----
odvX : -0.0995023548603
odvY : 0.995037317276
dVector1 : LVector3f(-0.0995024, 0.995037, 0)
dVector2 : LVector3f(0.633239, 0.773956, 0)
dVector3 : LVector3f(0.995037, 0.0995024, 0)
dVector4 : LVector3f(0.773956, -0.633239, 0)
dVector5 : LVector3f(0.0995024, -0.995037, 0)
dVector6 : LVector3f(-0.633239, -0.773956, 0)
dVector7 : LVector3f(-0.995037, -0.0995024, 0)
dVector8 : LVector3f(-0.773956, 0.633239, 0)
N : LPoint3f(-0.0995024, 0.995037, 0)
NE : LPoint3f(0.633239, 0.773956, 0)
E : LPoint3f(0.995037, 0.0995024, 0)
ES : LPoint3f(0.773956, -0.633239, 0)
S : LPoint3f(0.0995024, -0.995037, 0)
SW : LPoint3f(-0.633239, -0.773956, 0)
W : LPoint3f(-0.995037, -0.0995024, 0)
WN : LPoint3f(-0.773956, 0.633239, 0)
--------------------